int period = 500, periodmain = 5000, a = 0, i = 0, j = 0;
unsigned long time1 = 0, time2 = 0;
float s, e;
unsigned long t1 = 0, t2 = 0;

int SL1 = 11, SL2 = 10, SL3 = 9;

int LDR = A0;

int IR1 = A2, IR2 = A1, IR3 = A3;

// int R1 = 4, R2 = 7, R3 = 1;
// int Y1 = 3, Y2 = 6, Y3 = 12;
// int G1 = 2, G2 = 5, G3 = 8;

void yellow(int i) {
	if (i == 0) {
		digitalWrite(3, 1);
		digitalWrite(6, 1);
		digitalWrite(2, 0);
		digitalWrite(7, 0);
		digitalWrite(1, 1);
	} else if (i == 1) {
		digitalWrite(12, 1);
		digitalWrite(6, 1);
		digitalWrite(1, 0);
		digitalWrite(5, 0);
		digitalWrite(4, 1);
	} else if (i == 2) {
		digitalWrite(12, 1);
		digitalWrite(3, 1);
		digitalWrite(8, 0);
		digitalWrite(4, 0);
		digitalWrite(7, 1);
	}
}

void green(int i) {
	if (i == 0) {
		digitalWrite(2, 1);
		digitalWrite(7, 1);
		digitalWrite(1, 1);
		digitalWrite(4, 0);
		digitalWrite(3, 0);
		digitalWrite(6, 0);
		digitalWrite(5, 0);
		digitalWrite(12, 0);
		digitalWrite(8, 0);
	} else if (i == 1) {
		digitalWrite(4, 1);
		digitalWrite(5, 1);
